Gunny Rewritten

based on Gunny Handwriting

by Vít Èondák
2001-2014

fonty.condak.cz
facebook.com/GunnyHandwritingFont

En Cz Sk Pl Fr De Gr Ru ...

History

0.971	2014-02-06
	* tweaked: Cyrillic mg, German s

0.97	2014-01-31
	+ complete Cyrillic including basic kerning pairs
	* 585 glyphs, 757 kerning pair total
	+ sun male female

0.969	2014-01-30
	+ all small Cyrillic letters
	* tweaked: E Gamma beta epsilon eta lambda kappa pi tau theta
	* modified positios: doublequotes
	+ kerning pairs: Gamma+... Rho+... Tau+...

0.968	2014-01-27
	* modified spacing of several Greek letters
	+ most azbuka capital letters

0.967	2014-01-24
	* modified shape: ()[]{}& Euro 
	* minor tweaks: CThmn =
	+ kerning pairs: TC TG TQ
	+ apostrophe ($02BC)

0.966	2014-01-14
	* modified position: questiondown, exclamationdown
	* modified shape: @:;()
	+ several Greek+tonos, currency
	+ kerning pairs: 7. 7,

0.965	2013-11-17
	* modified shape and spacing: 0123456789

0.964	2013-08-21
	* modified shape: Seikqyz + ring
	+ kerning pairs: Vt, Et, F+..., S+...

0.963	2013-08-19
	* modified shape: HQUZu + acute
	* modified width: J

0.962	2013-08-15
	* new kerning pairs for VA and IJ (+variations)
	* modified thickness: EINTUt
	* modified width: IK
	* modified shape: V

0.961	2013-08-13
	* modified thickness: BDEHINOPQRTXnqu
	* 30 new kerning pairs

0.96	2013-07-17
	* card symbols

0.959	2013-07-16
	+ all Greek characters
	* kerning pairs for f+
	+ pound

0.958	2013-07-07
	+ added many kerning pairs (V+, W+, P+, ...)

0.957	2013-07-06
	+ added all characters with macron and tilde
	* slightly modified AFKVWZms5 ...
	+ added thorn

0.956	2013-07-04
	+ added aliases for common Greek characters
	+ added some characters with tilde

0.955	2013-07-03
	* resized to 120 %

0.953	2013-07-02
	+ all Polish characters
	* improved kerning
	* many glyphs modified: Kwmnt034 ...

0.952	2013-06-13
	+ ...circumflex
	* overlapping curves
	* many minor fixes
	* removed empty ligatures
	* fixed kerning P...
	* fixed line width: PZadltw ...

0.95	2003-08-16
	+ oslash, euro
	* t

0.94	+ a-udieresis

-eof-